NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpeyeP2ThWsKrgnWGgFQ54D3HHSUDG3po
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-app-8279f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-app-8279f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCCKET=quiz-app-8279f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=911640526220
NEXT_PUBLIC_FIREBASE_APP_ID=1: 1:911640526220:web:96199ead0962bde21ceaa9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PJYJ4D9VFR